<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashBoardMenu_filter"
        android:icon="@drawable/ic_filter_icon"
        android:title="Add Filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashBoardMenu_changeDataSource"
        android:title="Show Hard Coded Data" />

    <item
        android:id="@+id/dashBoardMenu_deleteLocal"
        android:title="Delete Local Data" />

    <item
        android:id="@+id/dashBoardMenu_fetchData"
        android:title="Fetch Data" />

    <item
        android:id="@+id/dashBoardMenu_logOut"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>