<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Diken Maharjan
  ~ dikenmaharjan10@gmail.com
  ~ Last modified 3/24/22, 5:46 PM
  ~ Copyright (c) 2022.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.StartingActivity">

</androidx.constraintlayout.widget.ConstraintLayout>