<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".ui.main.dashboard.DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboardAct_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/dashBoardAct_actionBarTitle_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/dashboardAct_fetching_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardAct_toolBar"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/dashboardAct_station_searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/curved_background_white"
        app:iconifiedByDefault="false"

        app:layout_constraintEnd_toStartOf="@+id/dashBoardAct_filter_IV"
        app:layout_constraintStart_toStartOf="@id/dashboardAct_stations_RV"
        app:layout_constraintTop_toBottomOf="@id/dashboardAct_fetching_progressBar"
        app:queryBackground="@null"
        app:queryHint="Search For Stations" />

    <ImageView
        android:id="@+id/dashBoardAct_filter_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/curved_background_white"
        android:padding="8dp"
        android:src="@drawable/ic_filter_icon"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardAct_station_searchView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/dashboardAct_stations_RV"
        app:layout_constraintTop_toTopOf="@+id/dashboardAct_station_searchView" />

    <HorizontalScrollView
        android:id="@+id/dashBoardAct_filterContaining_scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboardAct_stations_RV"
        app:layout_constraintStart_toStartOf="@+id/dashboardAct_stations_RV"
        app:layout_constraintTop_toBottomOf="@+id/dashboardAct_station_searchView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardAct_stations_RV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardAct_filterContaining_scrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>