<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".ui.main.dashboard.DashBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboardAct_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/dashboardAct_station_searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search For Stations" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/dashboardAct_fetching_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardAct_toolBar"
        tools:visibility="visible" />


    <HorizontalScrollView
        android:id="@+id/dashBoardAct_filterContaining_scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="@+id/dashboardAct_stations_RV"
        app:layout_constraintStart_toStartOf="@+id/dashboardAct_stations_RV"
        app:layout_constraintTop_toBottomOf="@+id/dashboardAct_fetching_progressBar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardAct_stations_RV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardAct_filterContaining_scrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>